server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:postgresql://dpg-crlfqld6l47c73827cf0-a.frankfurt-postgres.render.com/recipedb_qez2
spring.datasource.username=recipedb_qez2_user
spring.datasource.password=aMk5F9mqpRHPB5Bo8vwvwpz7YB2Qh8Hp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.show-sql=true

