server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:postgresql://dpg-cstpbqe8ii6s73clqva0-a.oregon-postgres.render.com/recipedb_upmk
spring.datasource.username=recipedb_upmk_user
spring.datasource.password=I61gGRm7hae0ufb66MoGBMJZvoBCTQGd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
