#what to do on start
spring.jpa.hibernate.ddl-auto=update
#show the SQL commands in console for debugging
spring.jpa.show-sql=true
#What is the path to the DB
spring.application.name=hbv501g
spring.datasource.url=jdbc:postgresql://dpg-crlfqld6l47c73827cf0-a.frankfurt-postgres.render.com/recipedb_qez2
#credentials
spring.datasource.username=recipedb_qez2_user
spring.datasource.password=aMk5F9mqpRHPB5Bo8vwvwpz7YB2Qh8Hp
#external database
#postgresql://recipedb_qez2_user:aMk5F9mqpRHPB5Bo8vwvwpz7YB2Qh8Hp@dpg-crlfqld6l47c73827cf0-a.frankfurt-postgres.render.com/recipedb_qez2
